# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    setup                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lpaulo-m <lpaulo-m@student.42sp.org.br>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/03/03 17:03:38 by lpaulo-m          #+#    #+#              #
#    Updated: 2021/03/03 17:03:39 by lpaulo-m         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# !/usr/bin/env ruby
